html, body{
    font-family: 'Montserrat';
    scroll-behavior: smooth;
}

#header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header div{
    padding: 5px;
}

.main{
    padding-left: 270px;
    transition: 0.2s;
}

* {
    margin: 0;
    padding: 0; 
}

.loadingDiv{
    display: block;
    position: fixed;
    top: 0px;
    text-align: center;
    z-index: 100;
    height: 100%;
    width: 100%;
    background-color: #2c2c2c;
    padding-top: 300px;
}

.loadingDiv img{
    animation-name: spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@-ms-keyframes spin {
    from { -ms-transform: rotate(0deg); }
    to { -ms-transform: rotate(360deg); }
}
@-moz-keyframes spin {
    from { -moz-transform: rotate(0deg); }
    to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
    from { -webkit-transform: rotate(0deg); }
    to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}

.switch-wrap {
    cursor: pointer;
    background: #e0e0e0;
    padding: 1px;
    width: 44px;
    height: 23px;
    border-radius: 11px;
}

.switch-wrap input {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
.switch {
    height: 100%;
    display: grid;
    grid-template-columns: 0fr 1fr 1fr;
    transition: .2s;

}
.switch::after {
    content: '';
    border-radius: 50%;
    background: #ccc;
    grid-column: 2;
    transition: background .2s;
}
input:checked + .switch  {
grid-template-columns: 1fr 1fr 0fr;
}

input:checked + .switch::after {
    background-color: #007bff;
}

.btn-Toggle{
    padding: 7px 15px;
}

a:hover { 
    color: inherit;
    text-decoration: none;
}

textarea{
    min-height: 150px;
}

@media(max-width:600px){
    .main{
        padding-left : 0px; 
    }
}